# Project

./: .gitignore  README.md
BomAir_ver_Final/: .project  pom.xml
BomAir_ver_Final/src/main/java/pack/aspect/: LoginClass.java  MyAdvice.java
BomAir_ver_Final/src/main/java/pack/controller/: Air_infoController.java  BookBean.java  CalController.java  CompleteBean.java  CompleteController.java  DetailController.java  DownloadController.java  InsertController.java  LineBean.java  ListController.java  MyBookController.java  SalesController.java  TviewController.java
BomAir_ver_Final/src/main/java/pack/gong/controller/: gongBean.java  gongController.java
BomAir_ver_Final/src/main/java/pack/gong/model/: gongDto.java  gongImpl.java  gongInter.java
BomAir_ver_Final/src/main/java/pack/guest/controller/: AdminController.java  GuestBean.java  HeaderController.java  IdController.java  LoginController.java  MypageController.java  RegisterController.java
BomAir_ver_Final/src/main/java/pack/guest/model/: GuestDto.java  GuestInter.java  GuestInterImpl.java  LoginImpl.java  LoginInter.java
BomAir_ver_Final/src/main/java/pack/mail/controller/: EmailController.java  EmailSender.java  mail.properties
BomAir_ver_Final/src/main/java/pack/mainpage/controller/: BookingController.java  CheckinBean.java  MyreservationController.java  ScheduleController.java  SeatBean.java  SeatController.java
BomAir_ver_Final/src/main/java/pack/mainpage/model/: CheckinDto.java  CheckinUpdateDto.java  ReservationDto.java  ReservationImpl.java  ReservationInter.java  SeatDto.java  SeatInter.java  SeatInterImpl.java
BomAir_ver_Final/src/main/java/pack/model/: BookDto.java  LineDto.java  LineInter.java  LineInterImpl.java
BomAir_ver_Final/src/main/java/pack/rent/controller/: RentController.java  UploadController.java
BomAir_ver_Final/src/main/java/pack/rent/model/: FileValidater.java  RentDto.java  RentImpl.java  RentInter.java  UploadFile.java
BomAir_ver_Final/src/main/java/pack/resource/: DataMapper.xml  db.properties
BomAir_ver_Final/src/main/java/pack/scheduler/: Scheduler.java  SchedulerImpl.java  SchedulerInter.java  test.java
BomAir_ver_Final/src/main/resources/spring/: application-config.xml
BomAir_ver_Final/src/main/webapp/: bootstrap.jsp  bootstrap_login.jsp  bootstrap_register.jsp  bootstrap_registerOk.jsp  bottom.jsp  header.jsp  index.jsp
BomAir_ver_Final/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
BomAir_ver_Final/src/main/webapp/WEB-INF/view/: ListPopup.jsp  airinfo.jsp  airinfo_R.jsp  booking.jsp  cal.jsp  complete.jsp  complete_R.jsp  dateinsert.jsp  detail.jsp  error.jsp  foradmin.jsp  gong_detail.jsp  gong_main.jsp  gong_update_form.jsp  gong_write.jsp  insform.jsp  list.jsp  login.jsp  mybook.jsp  mycarpage.jsp  mypage.jsp  registerOk.jsp  registerform.jsp  rent.jsp  sales1.jsp  saletot.jsp  schedule.jsp  seat.jsp  showCheckinInfo.jsp  success.jsp  tview.jsp
BomAir_ver_Final/src/main/webapp/resources/css/: airinfo.css  bookingstyle.css  detail.css  login.css  mybook.css  mypage.css  register.css  rent.css  seat.css  showCheckinInfo.css  style.css  ticketstyle.css
BomAir_ver_Final/src/main/webapp/resources/js/: fullcalendar.min1.js  login.js  quick.js  register.js  ticketjs.js
COVID/: COVID.yml  InfNet_Res2Net.py  Late_Fusion.ipynb  MFAS_Result.ipynb  MFAS_Search.ipynb  Make_pair_dataset.ipynb  Utils.py  audio_augmentation.py  audio_classification.py  audio_classification2.py  audio_select.py  image_attention_classifier.py  image_baseline.py  image_preprocess.py  tools.py  wav_to_spectrum.py
COVID/.ipynb_checkpoints/: Late_Fusion-checkpoint.ipynb  MFAS_Search-checkpoint.ipynb  Make_pair_dataset-checkpoint.ipynb
COVID/result/: GridSearch.txt  LateFusion.txt  Late_Fusion_Result.txt  MFAS.txt  MFAS_Config_1_Result.txt  MFAS_Config_2_Result.txt  MFAS_Config_3_Result.txt  baseline.txt
Django/: Final_Data.xlsx  Map.R  Model.py  Parameter.py  Pre_Data.py  Regulation.R
Django/Data/: count.xlsx  location.xlsx  map.xlsx  park.xlsx  people.xlsx  pop.xlsx  river.xlsx  road.xlsx  univ.xlsx
Django/Pre_Data/: Data.xlsx  X_Data.xlsx  Z_Data.xlsx
Django/Project/: .project  db.sqlite3
Django/Project/ML/: apps.py  euclidean.py  model.pkl  models.py  views.py
Start_Up_Project/: README.md  environment.yml
Start_Up_Project/Django_Web/: manage.py
Start_Up_Project/Skin_Cancer_Model/: Black_Skin Example.ipynb  Check_PreTrain_Skin_Cancer_Model.ipynb  Classification.ipynb  Classification_BaseLine.ipynb  Grad_Cam.ipynb  Make_Dataset_Train_Validation_Test.ipynb  Segmentation_Model.ipynb  Skin_Cancer_Model.ipynb
(+26 files in other folders)
